close all

CameraPhoto = ReadImageFromWorkspace('11V200ns.jpg');
figure('Name', 'Original Photo');
DisplayImage(CameraPhoto);

figure('Name','Photo After Histogram Equalization')
PhotoAfterHistogramEqualization = HistogramEqualization(CameraPhoto);
DisplayImage(PhotoAfterHistogramEqualization);

figure('Name','Photo After Histogram Equalization then Locally Adaptive Thresholding')
PhotoAfterLocallyAdaptiveThresholding = imbinarize(PhotoAfterHistogramEqualization, 'adaptive');
DisplayImage(PhotoAfterLocallyAdaptiveThresholding);

figure('Name','Photo After Histogram Equalization then Locally Adaptive Thresholding then a 3x3 Averaging Filter')
PhotoAfter_3x3_AveragingFilter = filter2(fspecial('average',3), PhotoAfterLocallyAdaptiveThresholding);
DisplayImage(PhotoAfter_3x3_AveragingFilter);

figure('Name','Photo After Histogram Equalization then Locally Adaptive Thresholding then a 3x3 Averaging Filter then Morphological Opening using squares')
MorphologicalOpeningSquareThreshold = strel('square',21);
PhotoAfterSquareMorphologicalOpening = imopen(PhotoAfter_3x3_AveragingFilter,MorphologicalOpeningSquareThreshold);
DisplayImage(PhotoAfterSquareMorphologicalOpening)

figure('Name','Photo After Histogram Equalization then Locally Adaptive Thresholding then a 3x3 Averaging Filter then Morphological Opening using rectangles')
MorphologicalOpeningRectangularThreshold = strel('rectangle',[5 25]);
PhotoAfterRectangularMorphologicalOpening = imopen(PhotoAfter_3x3_AveragingFilter,MorphologicalOpeningRectangularThreshold);
DisplayImage(PhotoAfterRectangularMorphologicalOpening);

figure('Name','Labeled Photo After Histogram Equalization then Locally Adaptive Thresholding then a 3x3 Averaging Filter then Morphological Opening using rectangles')
stats = regionprops(LabeledObjects,'Eccentricity'
IndexOfObjects = find(eccentricities);
for i = 1 : length(IndexOfObjects)
    
end