close all;
RGBImage = ReadImageFromWorkspace('TestImage.bmp');

figure('Name', 'Camera Photo')
DisplayImage(RGBImage);
GrayscaleImage = ConvertRGBToGrayscale(RGBImage);

figure('Name', 'Camera Photo Gray Intensity');
imhist(GrayscaleImage);

% We use histogram equalization: https://www.math.uci.edu/icamp/courses/math77c/demos/hist_eq.pdf
I2 = histeq(GrayscaleImage); 
figure('Name', 'After one Histogram Equalization');
DisplayImage(I2);

I3 = histeq(I2);
figure ('Name', 'After two Histogram Equalizations');
DisplayImage(I3);